# Configuration file

~CONFIG_VERSION: 0.1.0

world1157583005 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=mechan
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world444203240 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@for fa

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


