# Configuration file

~CONFIG_VERSION: 0.1.0

world1157583005 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=mechan
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world444203240 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@for fa
    B:overlayEnabled=true
}


